clc;
close all;
clear;

image1 = imread("../benchmark/airplane.png");
image1 = rgb2gray(image1);
image_size = size(image1);

sum = 0;
avg = 0;

for i = 1 : image_size(1, 1)
    for j = 1 : image_size(1, 2)
           
        
        sum = image_size(i, j) + ...
            image_size(i+1, j-1) + image_size(i+1, j+1) + image_size(i+1, j) + ...
            image_size(i-1, j-1) + image_size(i-1, j-1) + image_size(i-1, j) + ...
            image_size(i-1, j+1) + image_size(i, j+1) + ...
            image_size(i, j-1); 
        
        sum = 0;
        avg = 0;
    end
end



figure, imshow(image1);